# WebAPI

./: WebAPI.csproj  WebAPI.sln
Controllers/: ProductController.cs
Data/: StorageContext.cs
Migrations/: 20241008133516_InitialCreate.Designer.cs  20241008133516_InitialCreate.cs  StorageContextModelSnapshot.cs
Models/: Product.cs  ProductGroup.cs  Storage.cs
Properties/: launchSettings.json
